{
  "manifest_version": 3,
  "name": "Bilinovel Chapter Capture (internal)",
  "version": "1.1.0",
  "description": "Reads the chapter content you're viewing on bilinovel.com and sends it to the local tool to build an EPUB.",
  "host_permissions": [
    "https://www.bilinovel.com/*",
    "http://localhost:8765/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.bilinovel.com/novel/*/*.html"],
      "js": ["page_bridge.js"],
      "world": "MAIN",
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.bilinovel.com/novel/*/*.html"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Bilinovel Chapter Capture"
  }
}
